PDS_VERSION_ID                    = PDS3
RECORD_TYPE                       = STREAM
FILE_NAME                         = "MER2_SITE_031_MASTER.RVF"
DATA_SET_ID                       = "MER2-M-ENG-6-RMC-OPS-V1.0"
PRODUCT_ID                        = "MER2_SITE_031_MASTER_RVF"
PRODUCT_TYPE                      = "RMC-RVF"
MISSION_NAME                      = "MARS EXPLORATION ROVER"
INSTRUMENT_HOST_NAME              = "MARS EXPLORATION ROVER 2"
INSTRUMENT_NAME                   = "N/A"
TARGET_NAME                       = MARS
START_TIME                        = "N/A"
STOP_TIME                         = "N/A"
SPACECRAFT_CLOCK_START_COUNT      = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT       = "N/A"
PRODUCT_CREATION_TIME             = 2005-10-19T15:05:09
DESCRIPTION                       = "Rover motion counter data
  in XML format. See Rover Motion Counter (RMC) Master File
  SIS for details about format and content."
END
